org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=neoforge
minecraft_version=1.20.4
neoforge_version=20.4.0-beta
neoforge_dependency=[20.4.0-beta,)
corelib_version=2.1.1

jei_version=aYLp1Bp3

# Mod information
mod_version=1.20.4-1.0.5
mod_id=reusable_rockets
mod_display_name=Reusable Rockets

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=414249
modrinth_upload_id=58lHUsPw
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei
modrinth_upload_optional_dependencies=jei

# Gradle plugins
mod_gradle_script_version=1.0.5
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
