org.gradle.jvmargs=-Xmx3G

jei_version=7.6.0.49
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.6

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.16.3-1.0.1
mod_minecraft_version=1.16.3
mod_forge_version=[34,)

forge_version=34.1.23
mappings_version=20200514-1.16

curse_id=414249
curse_release_type=beta

recommended=true