org.gradle.jvmargs=-Xmx3G

jei_version=8.0.0.15
jei_minecraft_version=1.17.1
corelib_version=1.0.0

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.18-1.0.1
mod_minecraft_version=1.18
mod_loader_version=[38,)
mod_forge_version=[38.0.8,)

forge_version=38.0.8

curse_id=414249
curse_release_type=alpha

recommended=true