org.gradle.jvmargs=-Xmx3G

jei_id=3920263
corelib_version=1.0.0

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.19.3-1.0.1
mod_minecraft_version=1.19.3
mod_loader_version=[44,)
mod_forge_version=[44.0.0,)

forge_version=44.0.0

curse_id=414249
modrinth_id=58lHUsPw
release_type=release

recommended=true