org.gradle.jvmargs=-Xmx3G

jei_version=7.7.0.101
jei_minecraft_version=1.16.5
corelib_version=1.0.1

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.0
mod_minecraft_version=1.17.1
mod_forge_version=[37,)

forge_version=37.0.5

curse_id=414249
curse_release_type=alpha

recommended=true