org.gradle.jvmargs=-Xmx3G

jei_version=9.0.0.40
jei_minecraft_version=1.18
corelib_version=1.0.0

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.18.1-1.0.0
mod_minecraft_version=1.18.1
mod_loader_version=[39,)
mod_forge_version=[39.0.0,)

forge_version=39.0.0

curse_id=414249
curse_release_type=beta

recommended=true