org.gradle.jvmargs=-Xmx3G

jei_version=7.6.0.49
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.0

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.16.4-1.0.0
mod_minecraft_version=1.16.4
mod_forge_version=[35,)

forge_version=35.0.1
mappings_version=20201028-1.16.3

curse_id=414249
curse_release_type=beta

recommended=true