org.gradle.jvmargs=-Xmx3G

jei_version=9.5.2.133
jei_minecraft_version=1.18.2
corelib_version=1.0.1

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.18.2-1.0.1
mod_minecraft_version=1.18.2
mod_loader_version=[40,)
mod_forge_version=[40.0.13,)

forge_version=40.0.13

curse_id=414249
curse_release_type=beta

recommended=true