org.gradle.jvmargs=-Xmx3G

jei_version=11.0.0.203
jei_minecraft_version=1.19
corelib_version=1.0.2

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.19-1.0.2
mod_minecraft_version=1.19
mod_loader_version=[41,)
mod_forge_version=[41.0.94,)

forge_version=41.0.94

curse_id=414249
modrinth_id=58lHUsPw
release_type=beta

recommended=true