org.gradle.jvmargs=-Xmx3G

jei_version=fGcPFvGp
corelib_version=1.0.0

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.20.1-1.0.3
mod_minecraft_version=1.20.1
mod_loader_version=[47,)
mod_forge_version=[47.0.0,)

forge_version=47.1.59

curse_id=414249
modrinth_id=58lHUsPw
release_type=release
recommended=true

java_version=17
neogradle_version=6.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT