org.gradle.jvmargs=-Xmx3G

jei_version=7.6.1.71
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.1

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.16.5-1.1.0
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.0.14
mappings_version=20201028-1.16.3

curse_id=414249
curse_release_type=alpha

recommended=false