org.gradle.jvmargs=-Xmx3G

jei_version=7.6.1.75
jei_minecraft_version=1.16.5
corelib_version=1.0.3

mod_packagename=de.maxhenkel.rockets
mod_id=reusable_rockets
mod_name=Reusable Rockets
mod_vendor=Max Henkel
mod_version=1.16.5-1.1.1
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.1.0

curse_id=414249
curse_release_type=alpha

recommended=false