org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=neoforge
minecraft_version=1.21
neoforge_version=21.0.0-beta
neoforge_dependency=[21.0.0-beta,)
corelib_version=2.1.3

jei_version=aYLp1Bp3

# Mod information
mod_version=1.21-1.0.6
mod_id=reusable_rockets
mod_display_name=Reusable Rockets

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=414249
modrinth_upload_id=58lHUsPw
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei
modrinth_upload_optional_dependencies=jei

# Gradle plugins
mod_gradle_script_version=1.0.31
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
